<!DOCTYPE html>

<html>
<head>
    <title>
    </title>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="website" property="og:type"/>
    <meta content="" property="og:description"/>
    <meta content="https://sja29qmd0y.preview-posted-stuff.com/V2-ZCbVk-egTi-M5kX-h0Aj/" property="og:url"/>
    <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/753151/736499/1451425/7117414_large.jpg"
          property="og:image"/>
    <meta content="" property="og:title"/>
    <meta content="" name="description"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }

        .bee-row-2 .bee-row-content,
        body {
            background-color: #fbfbfb;
            color: #000
        }

        body {
            font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif
        }

        a {
            color: #175df1
        }

        * {
            box-sizing: border-box
        }

        body,
        h1,
        p {
            margin: 0
        }

        .bee-row-content {
            max-width: 350px;
            margin: 0 auto;
            display: flex
        }

        .bee-row-content .bee-col-w4 {
            flex-basis: 33%
        }

        .bee-row-content .bee-col-w8 {
            flex-basis: 67%
        }

        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }

        .bee-button .content {
            text-align: center
        }

        .bee-button a {
            text-decoration: none
        }

        .bee-divider,
        .bee-image {
            overflow: auto
        }

        .bee-divider .center,
        .bee-image .bee-center {
            margin: 0 auto
        }

        .bee-image img {
            display: block;
            width: 100%
        }

        .bee-social .icon img {
            max-height: 32px
        }

        .bee-text {
            overflow-wrap: anywhere
        }

        @media (max-width: 370px) {
            .bee-row-content:not(.no_stack) {
                display: block
            }
        }

        .bee-row-1,
        .bee-row-10,
        .bee-row-11,
        .bee-row-2,
        .bee-row-3 {
            background-color: #175df1;
            background-repeat: no-repeat
        }

        .bee-row-1 .bee-row-content,
        .bee-row-10 .bee-row-content,
        .bee-row-12 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-4 .bee-row-content,
        .bee-row-5 .bee-row-content,
        .bee-row-6 .bee-row-content,
        .bee-row-7 .bee-row-content,
        .bee-row-8 .bee-row-content,
        .bee-row-9 .bee-row-content {
            background-repeat: no-repeat;
            color: #000
        }

        .bee-row-1 .bee-col-1 {
            padding-top: 5px
        }

        .bee-row-1 .bee-col-1 .bee-block-1 {
            padding-top: 20px;
            width: 100%
        }

        .bee-row-2 .bee-row-content {
            background-repeat: no-repeat
        }

        .bee-row-10 .bee-col-1,
        .bee-row-12 .bee-col-1,
        .bee-row-2 .bee-col-1,
        .bee-row-3 .bee-col-1,
        .bee-row-4 .bee-col-1,
        .bee-row-4 .bee-col-2,
        .bee-row-5 .bee-col-1,
        .bee-row-5 .bee-col-2,
        .bee-row-6 .bee-col-1,
        .bee-row-6 .bee-col-2,
        .bee-row-7 .bee-col-1,
        .bee-row-7 .bee-col-2,
        .bee-row-8 .bee-col-1,
        .bee-row-8 .bee-col-2,
        .bee-row-9 .bee-col-1,
        .bee-row-9 .bee-col-2 {
            padding-bottom: 5px;
            padding-top: 5px
        }

        .bee-row-11 .bee-col-1 .bee-block-2,
        .bee-row-12 .bee-col-1 .bee-block-1,
        .bee-row-2 .bee-col-1 .bee-block-1,
        .bee-row-3 .bee-col-1 .bee-block-2,
        .bee-row-4 .bee-col-2 .bee-block-1,
        .bee-row-5 .bee-col-2 .bee-block-1,
        .bee-row-6 .bee-col-2 .bee-block-1,
        .bee-row-7 .bee-col-2 .bee-block-1,
        .bee-row-8 .bee-col-2 .bee-block-1,
        .bee-row-9 .bee-col-2 .bee-block-1 {
            padding: 10px
        }

        .bee-row-10 .bee-col-1 .bee-block-4,
        .bee-row-3 .bee-col-1 .bee-block-1 {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px
        }

        .bee-row-10 .bee-col-1 .bee-block-3,
        .bee-row-3 .bee-col-1 .bee-block-3 {
            padding: 25px 10px 10px
        }

        .bee-row-12,
        .bee-row-4,
        .bee-row-5,
        .bee-row-6,
        .bee-row-7,
        .bee-row-8,
        .bee-row-9 {
            background-repeat: no-repeat
        }

        .bee-row-4 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-6 .bee-col-1 .bee-block-1,
        .bee-row-7 .bee-col-1 .bee-block-1,
        .bee-row-8 .bee-col-1 .bee-block-1,
        .bee-row-9 .bee-col-1 .bee-block-1 {
            text-align: center;
            width: 100%
        }

        .bee-row-10 .bee-col-1 .bee-block-1,
        .bee-row-10 .bee-col-1 .bee-block-2,
        .bee-row-11 .bee-col-1 .bee-block-1 {
            padding: 10px;
            text-align: center
        }

        .bee-row-11 .bee-row-content {
            background-color: #175df1;
            background-repeat: no-repeat;
            color: #000
        }

        .bee-row-11 .bee-col-1 {
            padding-bottom: 20px;
            padding-top: 15px
        }
    </style>
</head>
<body>
<div class="bee-page-container">
    <div class="bee-row bee-row-1">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-image">
                    <img alt="Surprised User" class="bee-center bee-autowidth"
                         src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/751888_735175/1.png"
                         style="max-width:100px;"/>
                </div>
            </div>
        </div>
    </div>

    <div class="bee-row bee-row-3">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 12px; line-height: 120%; color: #ffffff; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                        <p style="font-size: 12px; line-height: 14px;">
                             
                        </p>
                    </div>
                </div>
                <div class="bee-block bee-block-2 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
                        <p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 17px; line-height: 25px;">
          New Appointment Information
         </span>
                        </p>
                    </div>
                </div>
                <div class="bee-block bee-block-3 bee-divider">
                    <div class="center" style="border-top:7px solid #FBFBFB;width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-4">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-heading">
                    <h1 style="color:#555555;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                        <strong>
                            Title
                        </strong>
                    </h1>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w8">
                <div class="bee-block bee-block-1 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
                        <br style=""/>
                        <p style="font-size: 12px; line-height: 14px;">
                            {{{appointmentTitle}}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-5">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-heading">
                    <h1 style="color:#555555;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                        <strong>
                            Description
                        </strong>
                    </h1>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w8">
                <div class="bee-block bee-block-1 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
                        <br style=""/>
                        <p style="font-size: 12px; line-height: 14px;">
                            {{{appointmentDescription}}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-6">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-heading">
                    <h1 style="color:#555555;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                        <strong>
                            Starttime
                        </strong>
                    </h1>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w8">
                <div class="bee-block bee-block-1 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
                        <br style=""/>
                        <p style="font-size: 12px; line-height: 14px;">
                            {{{appointmentStartsAt}}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-7">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-heading">
                    <h1 style="color:#555555;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                        <strong>
                            Endtime
                        </strong>
                    </h1>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w8">
                <div class="bee-block bee-block-1 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
                        <br style=""/>
                        <p style="font-size: 12px; line-height: 14px;">
                            {{{appointmentEndsAt}}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-8">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-heading">
                    <h1 style="color:#555555;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
                        <strong>
                            Location
                        </strong>
                    </h1>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w8">
                <div class="bee-block bee-block-1 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 12px; line-height: 120%; color: #393d47; font-family: inherit;">
                        <br style=""/>
                        <p style="font-size: 12px; line-height: 14px;">
                            {{{appointmentLocation}}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-10">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-button">
                    <a type="button" href="{{{acceptAppointmentLink}}}" class="bee-button-content"
                         style="font-size: 14px; line-height: 28px; background-color: #f9c253; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;">
                        Accept
                    </a>
                </div>
                <div class="bee-block bee-block-2 bee-button">
                    <a type="button" href="{{{declineAppointmentLink}}}" class="bee-button-content"
                         style="font-size: 14px; line-height: 28px; background-color: #f9c253; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Decline
        </span>
                    </a>
                </div>
                <div class="bee-block bee-block-3 bee-divider">
                    <div class="center" style="border-top:7px solid #FBFBFB;width:100%;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bee-row bee-row-11">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">

                <div class="bee-block bee-block-2 bee-text">
                    <div class="bee-text-content"
                         style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;">
                        <p style="font-size: 14px; line-height: 25px; text-align: center;">
                            Your zaman team
                        </p>
                        <p style="font-size: 14px; line-height: 25px; text-align: center;">
                            <strong style="">
                                All rights are reserved
                                <br style=""/>
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-12">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-divider">
                    <div class="spacer" style="height:0px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>