<!DOCTYPE html>
<html lang="en-GB">
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://zsrptayzb3.preview-postedstuff.com/V2-yhgp-ZFsnG-e2gQ-X1Dt/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/751888/735175/1448755/7098979_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
  <style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			border-right: 1px solid #c879f1;
			border-left: 1px solid #c879f1
		}

		.bee-button .content {
			text-align: center
		}

		body {
			background-color: #2a2a30;
			color: #000;
			font-family: Merriwheater, Georgia, serif
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 650px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:670px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #2a2a30;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-11,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-6,
		.bee-row-6 .bee-col-1 .bee-block-7,
		.bee-row-6 .bee-col-1 .bee-block-8,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 {
			border-top: 1px solid #c879f1;
			padding-top: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 15px 15px 10px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			border-left: 1px solid #c879f1;
			border-right: 0px solid #c879f1
		}

		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			border-left: 1px solid #c879f1;
			border-right: 1px solid #c879f1
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 40px;
			padding-top: 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-10,
		.bee-row-6 .bee-col-1 .bee-block-9 {
			padding: 10px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-12 {
			padding: 30px 40px 15px
		}

		.bee-row-7 .bee-col-1 {
			border-bottom: 1px solid #c879f1
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 35px 40px 30px
		}
  </style>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1556/swirlup.png" style="max-width:291px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/751888_735175/editor_images/6517f0dd-341b-4b31-bf64-d537b0c06f0a.png" style="max-width:129px;">
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/751888_735175/Bild2.png" style="max-width:162px;">
      </div>
      <div class="bee-block bee-block-3 bee-spacer">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-divider">
       <div class="center" style="border-top:1px dotted #C879F1;width:95%;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Merriwheater', 'Georgia', serif; color: #393d47;">
        <p style="font-size: 14px; line-height: 16px; text-align: center;">
         <span style="color: #ffffff; font-size: 24px; line-height: 28px;">
          Your appointment is starting soon
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="center" style="border-top:1px dotted #C879F1;width:95%;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #393d47;">
        <ul style="list-style-type: circle;">
         <li style="font-size: 14px; line-height: 21px;">
          <span style="color: #ffffff; font-size: 14px; line-height: 21px;">
           Title : {{{appointmentTitle}}}
          </span>
         </li>
        </ul>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: 'Merriwheater', 'Georgia', serif; color: #393d47;">
        <ul style="list-style-type: circle;">
         <li style="font-size: 14px; line-height: 21px;">
          <span style="color: #ffffff; line-height: 18px;">
           Description : {{{appointmentDescription}}}
          </span>
         </li>
        </ul>
       </div>
      </div>
      <div class="bee-block bee-block-4 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #393d47;">
        <ul style="list-style-type: circle;">
         <li style="line-height: 18px;">
          <span style="color: #ffffff; font-size: 14px; line-height: 21px;">
           Starttime : {{{appointmentStartsAt}}}
          </span>
         </li>
        </ul>
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-text">
       <div class="bee-text-content" style="font-size: 12px; line-height: 150%; font-family: 'Merriwheater', 'Georgia', serif; color: #393d47;">
        <ul style="list-style-type: circle;">
         <li style="font-size: 12px; line-height: 18px;">
          <span style="color: #ffffff; font-size: 14px; line-height: 21px;">
           Endtime : {{{appointmentEndsAt}}}
          </span>
         </li>
        </ul>
       </div>
      </div>
      <div class="bee-block bee-block-7 bee-text">
       <div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: 'Merriwheater', 'Georgia', serif; color: #393d47;">
        <ul style="list-style-type: circle;">
         <li style="font-size: 14px; line-height: 21px;">
          <span style="color: #ffffff; line-height: 18px;">
           Location : {{{appointmentLocation}}}
          </span>
         </li>
        </ul>
       </div>
      </div>
      <div class="bee-block bee-block-8 bee-divider">
       <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; color: #E3E3E3;">
        <p style="line-height: 18px; font-size: 12px; text-align: center;">
         <span style="font-size: 14px; line-height: 21px;">
          <span style="line-height: 21px; font-size: 14px;">
           <em style="">
            <span style="color: #00ad99; line-height: 18px;">
             <strong style="">
              Zaman Application
             </strong>
            </span>
           </em>
          </span>
         </span>
         <span style="font-size: 18px; line-height: 27px;">
          <br style="">
          <span style="line-height: 21px; font-size: 14px;">
           &copy; All rights reserved&nbsp;
          </span>
          <br style="">
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-image">
       <img alt="Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1556/swirl.png" style="max-width:291px;">
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>