# zaman

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
zaman_application_service/: Dockerfile  pom.xml
zaman_application_service/src/main/java/com/example/zaman_application_service/: ZamanApplicationServiceApplication.java
zaman_application_service/src/main/java/com/example/zaman_application_service/controller/: AppointmentController.java  IndexController.java  LocationController.java  ParticipantController.java  UserController.java
zaman_application_service/src/main/java/com/example/zaman_application_service/repository/: AppointmentRepository.java  LocationRepository.java  ParticipantRepository.java  UserRepository.java
zaman_application_service/src/main/java/com/example/zaman_application_service/service/: AppointmentService.java  IAppointmentService.java  ILocationService.java  IParticipantService.java  IUserService.java  LocationService.java  ParticipantService.java  UserService.java
zaman_application_service/src/main/java/com/example/zaman_application_service/util/: JWTUtil.java
zaman_application_service/src/main/resources/: application.properties
zaman_application_service/src/test/java/com/example/zaman_application_service/: ZamanApplicationServiceApplicationTests.java
zaman_desktop/: pom.xml
zaman_desktop/src/main/java/: module-info.java
zaman_desktop/src/main/java/com/example/zaman_desktop/: IndexApplication.java
zaman_desktop/src/main/java/com/example/zaman_desktop/controller/: IndexController.java  LoginController.java  NewAppointmentController.java  RegistrationController.java
zaman_desktop/src/main/java/com/example/zaman_desktop/enums/: UserTyp.java
zaman_desktop/src/main/java/com/example/zaman_desktop/fx/converter/: UserConverter.java
zaman_desktop/src/main/java/com/example/zaman_desktop/fx/models/: UserFx.java
zaman_desktop/src/main/java/com/example/zaman_desktop/model/: Appointment.java  AppointmentTable.java  CreateAppointmentDto.java  Credentials.java  Label.java  Location.java  Participant.java  Status.java  User.java
zaman_desktop/src/main/java/com/example/zaman_desktop/service/: AppointmentService.java  IAppointmentService.java  IUserService.java  UserService.java
zaman_desktop/src/main/java/com/example/zaman_desktop/util/: Alerts.java  Database.java  HttpClient.java  JDBCUtil.java  Util.java
zaman_desktop/src/main/resources/com/example/zaman_desktop/: application.css  email-verification-view.fxml  index-view.css  index-view.fxml  new-appointment-view.fxml  registration-view.fxml  user-login-view.fxml
zaman_gateway_service/: Dockerfile  pom.xml
zaman_gateway_service/src/main/java/com/example/zaman_gateway_service/: AuthenticationFilter.java  CorsConfig.java  GatewayConfig.java  JWTUtil.java  RouteValidator.java  ZamanGatewayServiceApplication.java
zaman_gateway_service/src/main/resources/: application.yml
zaman_gateway_service/src/test/java/com/example/zaman_gateway_service/: ZamanGatewayServiceApplicationTests.java
zaman_mail_service/: pom.xml
zaman_mail_service/src/main/java/com/example/zaman_mail_service/: AMQPMessaging.java  AMQPReceiver.java  IMailService.java  ITemplateService.java  JWTUtil.java  MailService.java  TemplateService.java  Utils.java  ZamanMailServiceApplication.java
zaman_mail_service/src/main/resources/: application.properties
zaman_mail_service/src/main/resources/templates/: appointment-information.html  email-verification-template.html  started-appointment-notification.html
zaman_mail_service/src/test/java/com/example/zaman_mail_service/: ZamanMailServiceApplicationTests.java
zaman_resource_service/: pom.xml
zaman_resource_service/src/main/java/com/example/zaman_resource_service/: AMQPMessageTypes.java  Constants.java  ZamanResourceServiceApplication.java
zaman_resource_service/src/main/java/com/example/zaman_resource_service/dto/: CancelAppointmentDto.java  CreateAppointmentDto.java  CreateLocationDto.java  CreateParticipantDto.java  CreateUserDto.java  Credentials.java  UpdateAppointmentDto.java  UpdateLocationDto.java  UpdateParticipantDto.java  UpdateUserDto.java
zaman_resource_service/src/main/java/com/example/zaman_resource_service/entity/: Appointment.java  Location.java  Participant.java  Status.java  User.java
zaman_resource_service/src/main/java/com/example/zaman_resource_service/model/: AMQPParticipantsMessage.java  AMQPUserMessage.java  Token.java
zaman_resource_service/src/main/resources/: application.properties
zaman_resource_service/src/test/java/com/example/zaman_resource_service/: ZamanResourceServiceApplicationTests.java
zaman_web_client/: .gitignore  accept.html  decline.html  index.html  verify.html
zaman_worker_service/: pom.xml
zaman_worker_service/src/main/java/com/example/zaman_worker_service/: AppointmentRepository.java  ParticipantRepository.java  ScheduledTask.java  ZamanWorkerServiceApplication.java
zaman_worker_service/src/main/resources/: application.properties
zaman_worker_service/src/test/java/com/example/zaman_worker_service/: ZamanWorkerServiceApplicationTests.java
