<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>zaman</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>zaman_application_service</module>
        <module>zaman_gateway_service</module>
        <module>zaman_desktop</module>
        <module>zaman_mail_service</module>
        <module>zaman_worker_service</module>
        <module>zaman_resource_service</module>
    </modules>
</project>