spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=zaman@brillianceplayground.com
spring.mail.password=SoR$687qx3h!8Cxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zamanDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=loremipsumfoobarjohndoe

server.port=8082